U1 - 7905 Voltage Regulator -- L7905CV
C1 - 2.2uF 2312 Tantalum Capacitor -- T491C225K035AT
C2 - 1uF 2312 Tantalum Capacitor -- T491C105K050AT
D1 - 0805 size LED of your choice
R1 - 0805 size resistor for corresponding LED forward voltage (5VDC goes to LED)
J1 - 14-pin KK396 board-to-wire 90-deg connector -- Molex 09-48-1164
J2 - 24-pin ATX board to wire 90-deg connector -- Molex 87427-2402
J3 - 3-pin vertical fan header -- Molex 22-23-2031
J4 - 3-pin vertical fan header -- Molex 22-23-2031
J5 - 2-pin 2.54mm pitch vertical pin header
